# Configuration

UrlCoinbase     = "wss://ws-feed.pro.coinbase.com"
Type            = "subscribe"
MessageType     = "match"
Channel         = ["matches"]
Pairs           = ["BTC-USD", "ETH-USD", "ETH-BTC"]